<!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8">
    <title>
    Hungama 
    </title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
	h1{
		text-align: left;
		color: rgb(255, 102, 102);
		padding-left: 650px;
	}
	.container{
		background-color: white;
		height: 100px;
	}
	.row{
		width: 100%;
	}
		.topnav {
	  overflow: hidden;
	  background-color: #333;
	}
	.l1{
		height: 160px;
		
		padding-left: 20px;

		padding-bottom: 50px;

	}
	.f1{
		align-content: center;
		text-align: center;

	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 150px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: red;
	  color: white;
	}
	.c1{
		align-content: center;
		background-color: white;
		width: 50px;
		height: 50px;
	}
	p{
		border:1px solid black;
		background-color: black;
		width:90%;
		height:150px;
		margin-right: auto;
		margin-left: auto;
		color: white;
	}
		table {
	  width: 100%;
	  border-collapse: collapse;
	  color: grey;
	}

	th, td {
	  border: 1px solid white;
	  padding: 8px;
	  text-align: left;
	}

	th {
		border: 1px solid white;

	  background-color: #f2f2f2;
	}
	th{
		border: 1px solid white;
		background-color: #f2f2f2;
	}

	.g1{
		background-color: white;
	}
 body{
 	margin:0;
 	background-color:black ;
 }
 .form{

 	align-content: center;
 	text-align: center;
 	color: whitesmoke;
 }
 .h1{
 	align-content: center;
 	align-self: center;
 	padding-left: 75px;

 }
 .movie{
 	text-align: left;
 	padding-left: 70px;
 }
@media (min-width: 1200px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8 , .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
	{
		float:left  ;
		border: 1px black;
	}

	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width:25% ;
	}
	.col-lg-4{
		width:33% ;
	}
	.col-lg-5{
		width:41.66% ;
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-7{
		width: 58.33%;
	}
	.col-lg-8{
		width: 66.66%;
	}
	.col-lg-9{
		width: 74.99%;
	}
	.col-lg-10{
		width:83.33 ;
	}
	.col-lg-11{
		width: 91.66%;
	}
	.col-lg-12{
		width: 100%;
	}
}
@media (min-width: 950px) and (max-width:199px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8 , .col-md-9, .col-md-10, .col-md-11, .col-md-12
	{
		float:left  ;
		border: 1px black;
	}

	.col-md-1{
		width: 8.33%;
	}
	.col-md-2{
		width: 16.66%;
	}
	.col-md-3{
		width:25% ;
	}
	.col-md-4{
		width:33% ;
	}
	.col-md-5{
		width:41.66% ;
	}
	.col-md-6{
		width: 50%;
	}
	.col-md-7{
		width: 58.33%;
	}
	.col-md-8{
		width: 66.66%;
	}
	.col-md-9{
		width: 74.99%;
	}
	.col-md-10{
		width:83.33 ;
	}
	.col-md-11{
		width: 91.66%;
	}
	.col-md-12{
		width: 100%;
	}
}


</style>
</head>
<body onload="window.alert('Page successfully loaded');">
    <div class="topnav">
	  <a class="active" href="#home">Home</a>
	  <a href="#news">Series</a>
	  <a href="#contact">Movies</a>
	  <a href="#about">Anime</a>
	</div>

	<h1> Hungama Watch </h1>

	<p class="f1" style="color:white;font-size:25px;">A new revolution of the entertainment industry,  <br>Because we know you want it </p>



    <div class="row">
    	<div class="col-lg-3 col-md-6"> <img class="l1" src="wed.jpeg"    alt="movie "></div>
    	<div class="col-lg-3 col-md-6"> <img class="l1" src="ba.jpeg" alt="movie "></div>
    	<div class="col-lg-3 col-md-6"> <img class="l1" src="wf.jpeg" alt="movie "></div>
    	<div class="col-lg-3 col-md-6"> <img class="l1"src="himym.jpeg" alt="movie "></div>
    	<div class="col-lg-3 col-md-6"> <img class="l1" src="onep.jpeg" alt="movie "></div>
    	<div class="col-lg-3 col-md-6"> <img class="l1" src="sc.jpeg" alt="movie "></div>
    	<div class="col-lg-3 col-md-6"> <img class="l1" src="dn.jpeg" alt="movie "></div>
    	<div class="col-lg-3 col-md-6"> <img class="l1" src="sg.jpeg" alt="movie "></div>
    </div>

    	<table> 
    <tr> 
      <th>Movie & Series</th> 
      <th>Rating</th> 
      <th> Release Date</th>
    </tr> 
    <tr> 
      <td>Black Adam</td> 
      <td>8.7</td> 
      <td id="ba"></td>
    </tr> 
    <tr> 
      <td>Wakanda Forever</td> 
      <td>8.9</td> 
      <td id="wf"></td>
    </tr>
    <tr>
    	<td>Wednesday</td>
    	<td>9.1</td>
    	<td id="wed"> </td>
    </tr> 
    <tr>
    	<td>Stranger things</td>
    	<td>9.4</td>
    	<td id="st"> </td>
    </tr> 
  </table>

<script language="Javascript" type="text/Javascript">

	function clickevent()
	{
		document.write("<h1>Thank you for the review!</h1>");
	}
	function focusevent()
	{
		document.getElementById("input1").style.background=" aqua";
	}
	function mouseoverevent()
	{
		alert("Thank you for your time!");
	}
	document.write("The page is loaded successfully");
	const d = new Date();
	document.getElementById("st").innerHTML = d;
	const c = new Date("2022-03-25");
	document.getElementById("wed").innerHTML = c;
	const f = new Date("2022-07-06");
	document.getElementById("wf").innerHTML = f;
	const w = new Date("2020-01-20");
	document.getElementById("ba").innerHTML = w;
	
	
</script>

    	<div class="form" ><h1 class="movie" >Movie Review </h1></div>
 <div class= "h1"> <form style="color: whitesmoke;">
	  <label for="fname">First name:</label><br>
	  <input type="text" id="fname" name="fname" style="font-size: 25px;"><br>
	  <label for="lname">Last name:</label><br>
	  <input type="text" id="lname" name="lname" style="font-size:25px" ><br><br>
	  <label for="moviename">Movie/series: </label><br>
	  <input type="text" id="moviename" name="moviename" style="font-size:25px"><br>
	  <br>

    <label>Review:</label> 
    <textarea  id="input1" onfocus="focusevent()" ></textarea> 
    <br> 

	  <br> 
	    <input type="radio" onclick="clickevent()" value="0"> 0<br>
	    <input type="radio" onclick="clickevent()" value="1"/>1<br>
	    <input type="radio" onclick="clickevent()" value="2"> 2 <br>
	    <input type="radio" onclick="clickevent()"value="3"> 3 <br>
	    <input type="radio" onclick="clickevent()"value="4"> 4 <br>
	    <input type="radio" onclick="clickevent()" value="5"> 5 <br>
	    <br> 
	    <input type="checkbox" name="notify" value="yes" onmouseover="mouseoverevent()"> Notify me when new movies are added 
	    <br>
	    <br>
	    <br> 
	    <input type="submit" value="Submit Review">

</form>
</div>
    </div>


</body>

</html>